{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "lib": ["ES2015", "DOM"],
    "noEmitOnError": true
  },
  "include": ["./**/*.ts", ".eslintrc.js"],
  "exclude": ["./dist", "node_modules"]
}
